(4, 3), ('Lequel est un mot réservé Python : elif ou elsif ?', 'elif')
(10, 5), ("Quel est le prénom de l'inventeur de Python ?", 'Guido')
(14, 9), ('En Python, que vaut len(indice1) ?', '1')
(4, 11), ('En Python, une boucle for peut contenir une boucle while : vrai ou faux ?', 'vrai')
(3, 16), ("En Python,  quel est le symbole d'affectation : = ou == ?", '=')
(13, 16), ('En Python, 92767 % 2 == 2 est : True, False, false, true ?', 'False')
(4, 21), ('Le typage de Python est : statique ou dynamique ?', 'dynamique')
(8, 21), ('En Python, que vaut indice3[2] ?', '6')
(10, 23), ('En Python, 3e_test() est un nom de fonction possible : vrai ou faux ?', 'faux')
(16, 25), ('En Python, que donne print(indice4 + indice 5) ?', '(1, 2)(3, 4)')
