(4, 3), ('Lequel est un mot réservé Python : elif ou elsif ?', 'elif')
(1, 7), ("Le directeur du zoo a une curieuse façon de choisir
          le poste de travail de chacun de ses employé. c'est Sandra qui
          s'occupe des singes, Loïc des lions, Clémence des crocodiles et
          Céliia des chameaux. À ton avis, qui vas s'occupé des vautours, Sylvie ou Valérie",'Valérie')
(18, 17), ('','')
(10, 2), ('','')
(14, 4), ('','')
(7, 7), ('','')
(7, 10), ('','')
(11, 15), ('','')
(18, 8), ('','')